<svg class="background">

  <!-- Main Page -->
  <svg id="screen0">
    <rect x="0%" y="0%" width="33%" height="30%"   fill="fb-extra-dark-gray" opacity="0.7"/>
    <rect x="33%" y="0%" width="34%" height="30%"  fill="fb-dark-gray"       opacity="0.7"/>
    <rect x="67%" y="0%" width="33%" height="30%"  fill="fb-extra-dark-gray" opacity="0.7"/>
    <rect x="0%" y="30%" width="33%" height="30%"  fill="fb-dark-gray"       opacity="0.7"/>
    <rect x="33%" y="30%" width="34%" height="30%" fill="fb-extra-dark-gray" opacity="0.7"/>
    <rect x="67%" y="30%" width="33%" height="30%" fill="fb-dark-gray"       opacity="0.7"/>
    <rect x="0%" y="60%" width="33%" height="30%"  fill="fb-extra-dark-gray" opacity="0.7"/>
    <rect x="33%" y="60%" width="34%" height="30%" fill="fb-dark-gray"       opacity="0.7"/>
    <rect x="67%" y="60%" width="33%" height="30%" fill="fb-extra-dark-gray" opacity="0.7"/>

    <text x="16%" y="17%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 1</text>
    <text x="50%" y="17%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 2</text>
    <text x="83%" y="17%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 3</text>
    <text x="16%" y="47%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 4</text>
    <text x="50%" y="47%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 5</text>
    <text x="83%" y="47%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 6</text>
    <text x="16%" y="78%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 7</text>
    <text x="50%" y="78%" fill="lightgrey" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 8</text>
    <text x="83%" y="78%" fill="grey" font-size="20" font-family="Seville-Bold-Italic" text-anchor="middle">EasyPics</text>

    <image id="imageB1" pointer-events="all" x="0%" y="0%" width="33%" height="30%"   opacity="1.0"/>
    <image id="imageB2" pointer-events="all" x="33%" y="0%" width="34%" height="30%"  opacity="1.0"/>
    <image id="imageB3" pointer-events="all" x="67%" y="0%" width="33%" height="30%"  opacity="1.0"/>
    <image id="imageB4" pointer-events="all" x="0%" y="30%" width="33%" height="30%"  opacity="1.0"/>
    <image id="imageB5" pointer-events="all" x="33%" y="30%" width="34%" height="30%" opacity="1.0"/>
    <image id="imageB6" pointer-events="all" x="67%" y="30%" width="33%" height="30%" opacity="1.0"/>
    <image id="imageB7" pointer-events="all" x="0%" y="60%" width="33%" height="30%"  opacity="1.0"/>
    <image id="imageB8" pointer-events="all" x="33%" y="60%" width="34%" height="30%" opacity="1.0"/>
    

    <text id="StatusMessageBord2" x="50%" y="88%" fill="lightgrey" font-size="23" font-family="Seville-Book" text-length="40" text-anchor="middle" />
    <text id="StatusMessageBord" x="50%" y="98%" fill="lightgrey" font-size="23" font-family="Seville-Book-Condensed" text-length="40" text-anchor="middle" />

  </svg>

  <!-- Each Picure Pages -->
  <svg id="screen1" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-extra-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 1</text>
    <image id="image1" />
    <rect id="button1" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <svg id="screen2" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 2</text>
    <image id="image2" />
    <rect id="button2" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <svg id="screen3" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-extra-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 3</text>
    <image id="image3" />
    <rect id="button3" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>

  <svg id="screen4" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 4</text>
    <image id="image4" />
    <rect id="button4" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <svg id="screen5" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-extra-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 5</text>
    <image id="image5" />
    <rect id="button5" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <svg id="screen6" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 6</text>
    <image id="image6" />
    <rect id="button6" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>

  <svg id="screen7" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-extra-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 7</text>
    <image id="image7" />
    <rect id="button7" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <svg id="screen8" display="none">
    <rect x="0%" y="0%" width="100%" height="100%" fill="fb-dark-gray" opacity="0.7"/>
    <text font-size="25" font-family="Seville-Book-Italic" fill="gray" x="50%" text-anchor="middle">Pic 8</text>
    <image id="image8" />
    <rect id="button8" pointer-events="all" width="100%" height="100%" opacity="0"/>
  </svg>
  
  <!-- Setting Pages -->
  
  
   <svg id="SettingScreenA" display="none">

    <rect x="0%" y="0%" width="100%" height="100%"   fill="#460000" opacity="0.6"/>

    <rect x="0%" y="0%" width="33%" height="30%"   fill="#970000" opacity="0.7"/>
    <rect x="33%" y="0%" width="34%" height="30%"  fill="#460000" opacity="0.7"/>
    <rect x="67%" y="0%" width="33%" height="30%"  fill="#970000" opacity="0.7"/>
    <rect x="0%" y="30%" width="33%" height="30%"  fill="#460000" opacity="0.7"/>
    <rect x="33%" y="30%" width="34%" height="30%" fill="#970000" opacity="0.7"/>
    <rect x="67%" y="30%" width="33%" height="30%" fill="#460000" opacity="0.7"/>
    <rect x="0%" y="60%" width="33%" height="30%"  fill="#970000" opacity="0.7"/>
    <rect x="33%" y="60%" width="34%" height="30%" fill="#460000" opacity="0.7"/>
    <rect x="67%" y="60%" width="33%" height="30%" fill="#970000" opacity="0.7"/>

    <text x="16%" y="17%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 1</text>
    <text x="50%" y="17%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 2</text>
    <text x="83%" y="17%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 3</text>
    <text x="16%" y="47%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 4</text>
    <text x="50%" y="47%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 5</text>
    <text x="83%" y="47%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 6</text>
    <text x="16%" y="78%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 7</text>
    <text x="50%" y="78%" fill="white" font-size="20" font-family="Seville-Book-Italic" text-anchor="middle">Pic 8</text>
    <text x="83%" y="78%" fill="lightgrey" font-size="20" font-family="Seville-Bold-Italic" text-anchor="middle">EasyPics</text>
     
    <image id="imageC1" pointer-events="all" x="0%" y="0%" width="33%" height="30%"   opacity="0.4"/>
    <image id="imageC2" pointer-events="all" x="33%" y="0%" width="34%" height="30%"  opacity="0.4"/>
    <image id="imageC3" pointer-events="all" x="67%" y="0%" width="33%" height="30%"  opacity="0.4"/>
    <image id="imageC4" pointer-events="all" x="0%" y="30%" width="33%" height="30%"  opacity="0.4"/>
    <image id="imageC5" pointer-events="all" x="33%" y="30%" width="34%" height="30%" opacity="0.4"/>
    <image id="imageC6" pointer-events="all" x="67%" y="30%" width="33%" height="30%" opacity="0.4"/>
    <image id="imageC7" pointer-events="all" x="0%" y="60%" width="33%" height="30%"  opacity="0.4"/>
    <image id="imageC8" pointer-events="all" x="33%" y="60%" width="34%" height="30%" opacity="0.4"/>

    <text x="50%" y="98%" fill="white" font-size="23" font-family="Seville-Book-Condensed" text-length="40" text-anchor="middle" >Picture Removal mode</text>

   </svg>
  
  <svg id="SettingScreen1" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.1" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft1" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight1" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen2" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.2" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft2" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight2" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen3" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.3" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft3" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight3" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen4" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.4" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft4" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight4" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen5" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.5" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft5" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight5" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen6" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.6" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft6" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight6" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen7" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.7" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft7" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight7" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
  <svg id="SettingScreen8" display="none">
  <rect class="full-size" fill="fb-black" />
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Remove Pic No.8" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Do you want to remove this pic?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  <use id="btnLeft8" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="No" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  <use id="btnRight8" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Yes Remove" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>
  </svg>
  
</svg>
